﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Gutengurd - Page Photos</title>

	<!--Main style css-->
	<link rel="stylesheet" href="assets/css/style.css"> 
	<!--Active Color css-->
	<link rel="stylesheet" href="assets/css/colors/default-colors.css"> 
	<!--Responsive style css-->
	<link rel="stylesheet" href="assets/css/responsive.css"> 
</head>
<body class="bodypadding">
	
	<!--Preloader-->
	<div class="preloader"><i class="icon-spin2"></i></div><!--END Preloader-->
	
	
	
	<!--ScrollTop Btn--><!--END ScrollTop Btn-->
	<div class="scroll_up gutengard_btn"><i class="icon-up-open-big"></i></div>
	
	<!--Mobile Menu-->
	<div class="mobile_nav" id="mobile_nav">
	
		<div class="mobile_nav_inner">
		
			<div class="mobile_nav_inner_wrapp">
				<ul>
					<li><a href="index.html"><span>Home</span></a></li>
					<li><a href="author.html"><span>Author</span></a></li>
					<li class="menu-item-has-children">
						<a href="page-about.html"><span>About</span></a>
						<ul class="sub-menu">
							<li class="current-menu-item">
								<a href="page-photo.html"><span>Photo</span></a>
							</li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="single.html"><span>Post</span></a>
						<ul class="sub-menu">
							<li>
								<a href="single-sidebar.html"><span>Post Sidebar</span></a>
							</li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="category.html"><span>Category</span></a>
						<ul class="sub-menu">
							<li><a href="category.html"><span>Travel</span></a></li>
							<li><a href="category.html"><span>Furniture</span></a></li>
							<li><a href="category.html"><span>Sport</span></a></li>
							<li><a href="category.html"><span>Yoga</span></a></li>
							<li><a href="category.html"><span>Food</span></a></li>
							<li><a href="category.html"><span>Helth</span></a></li>
							<li><a href="category.html"><span>Interior</span></a></li>
							<li><a href="category.html"><span>House</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</div>
		<div class="cover_mobile_menu" data-target="#mobile_nav"></div>
	</div><!--END Mobile Menu-->
	
	<!--Search-->	
	<div class="search_popup_window d-flex align_items_center justify_content_center" id="search_widow">
	
		<form class="searchform">
			<input type="text" name="s" placeholder="Search" />
			<div class="close_search_window" data-target="#search_widow"><i class="icon-delete-cross"></i></div>
		</form>
		
	</div><!--END Search-->
	
	
	<!--Float Sidebar-->
	<div class="float_bar" id="float_bar_site">
		<div class="float_bar_inner">
			<div class="float_bar_over_wrapp">
				
				<!--Widget-->
				<div class="sidebar_block float_sidebar_widget">
					<div class="widget_recent_image">
						<h4 class="widget_title">Latest Posts</h4>
						<div class="widget_recent_post">
							
							<ul>
								<li>
									<div class="post_thumb">
										<a href="single.html">
											<img src="assets/images/thumb1.jpg" alt="">
										</a>
									</div>
									<h6 class="post_name"><a href="single.html">The food heaven mission</a></h6>
									<div class="post_data_recent">
										<div class="post_data"><i class="fas fa-clock"></i> October 3, 2018</div>
									</div>
								</li>
								<li>
									<div class="post_thumb">
										<a href="single.html">
											<img src="assets/images/thumb3.jpg" alt="">
										</a>
									</div>
									<h6 class="post_name"><a href="single.html">Consider hiring a designer</a></h6>
									<div class="post_data_recent">
										<div class="post_data"><i class="fas fa-clock"></i> September 21, 2018</div>
									</div>
								</li>
								<li>
									<div class="post_thumb">
										<a href="single.html">
											<img src="assets/images/thumb4.jpg" alt="">
										</a>
									</div>
									<h6 class="post_name"><a href="single.html">Choose The Training That’s Right For You</a></h6>
									<div class="post_data_recent">
										<div class="post_data"><i class="fas fa-clock"></i> August 3, 2018</div>
									</div>
								</li>
								<li>
									<div class="post_thumb">
										<a href="single.html">
											<img src="assets/images/thumb5.jpg" alt="">
										</a>
									</div>
									<h6 class="post_name"><a href="single.html">6 Ways Make Yourself a Morning Person</a></h6>
									<div class="post_data_recent">
										<div class="post_data"><i class="fas fa-clock"></i> August 1, 2018</div>
									</div>
								</li>
								
							</ul>
							
						</div>
					</div>
				</div><!--END Widhet-->
				<!--Widhet-->
				<div class="sidebar_block float_sidebar_widget">
					<h4 class="widget_title">Instagram</h4>
					<div class="instagram-fee">
						<ul class="instagram-pics instagram-size-thumbnail">
							<li>
								<a href="#"><img src="assets/images/instthumb1.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb2.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb3.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb4.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb5.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb6.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb7.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb8.jpg" alt=""></a>
							</li>
						</ul>
					</div>
				</div><!--END Widhet-->

				<!--Widhet-->
				<div class="sidebar_block float_sidebar_widget">
					<h4 class="widget_title">Search</h4>
					<div class="widget_search">
						<form id="searchform" class="searchform">
							<input type="text" placeholder="Search" required>
							<button type="submit" class="search-submit btn_gurd"><i class="fas fa-search"></i></button>
						</form>
					</div>
				</div><!--END Widhet-->
				<!--Widhet-->
				<div class="sidebar_block float_sidebar_widget widget_categories">
					<h4 class="widget_title">Categories</h4>
					<ul>
						<li><a href="#">Travel</a></li>
						<li><a href="#">Furniture</a></li>
						<li><a href="#">Sport</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Food</a></li>
						<li><a href="#">Helth</a></li>
						<li><a href="#">Interior</a></li>
						<li><a href="#">House</a></li>
					</ul>
				</div><!--END Widhet-->
				<!--Widhet-->
				<div class="sidebar_block float_sidebar_widget">
					<h4 class="widget_title">Subscribe</h4>
					<div class="wp_subscribe">
						<form action="#">
							<input type="text" name="email" placeholder="Your email" required="">
							<button class="btn_gurd"><i class="fas fa-envelope"></i></button>
						</form>
					</div>
				</div><!--END Widhet-->
				
			</div>
			<button class="close_float_sidebar" type="button" data-target="#float_bar_site">
				<i class="navbar-toggler-icon"><i class="icon-delete-cross"></i></i>
			</button>
		</div>
		<div class="cover_float_sidebar" data-target="#float_bar_site"></div>
	</div>
	<!--END Float Sidebar-->
	
	
	<!-- main header -->
	<header class="main_header fixed_header">
		<div class="container-fluid no_padding clearfix">
			
			<div class="logo_head">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="righthead_block">
				<div class="navbar-expand-lg nav_btn_toggle">
					<button class="navbar-toggler open_mobile_menu" type="button" data-target="#mobile_nav">
						<span class="butline"></span>
						<span class="butline"></span>
						<span class="butline"></span>
					</button>
				</div>
				<nav class="top_nav_links navbar navbar-expand-lg">
					<div class="collapse navbar-collapse" id="topNav">
						<ul class="navbar-nav mr-auto">
							<li><a href="index.html"><span>Home</span></a></li>
							<li><a href="author.html"><span>Author</span></a></li>
							<li class="menu-item-has-children">
								<a href="page-about.html"><span>About</span></a>
								<ul class="sub-menu">
									<li class="current-menu-item">
										<a href="page-photo.html"><span>Photo</span></a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="single.html"><span>Post</span></a>
								<ul class="sub-menu">
									<li>
										<a href="single-sidebar.html"><span>Post Sidebar</span></a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="category.html"><span>Category</span></a>
								<ul class="sub-menu">
									<li><a href="category.html"><span>Travel</span></a></li>
									<li><a href="category.html"><span>Furniture</span></a></li>
									<li><a href="category.html"><span>Sport</span></a></li>
									<li><a href="category.html"><span>Yoga</span></a></li>
									<li><a href="category.html"><span>Food</span></a></li>
									<li><a href="category.html"><span>Helth</span></a></li>
									<li><a href="category.html"><span>Interior</span></a></li>
									<li><a href="category.html"><span>House</span></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<div class="search_btn"><a href="#" data-target="#search_widow" class="search_show"><i class="fas fa-search"></i></a></div>
				<div class="sidebar_btn"><a href="#" data-target="#float_bar_site" class="floatsidebar_show"><i class="fas fa-bars"></i></a></div>
			</div>
		</div>
	</header><!--END main header -->

	<!--Page header-->
	<div class="page_header header_image box_overlay d-flex align_items_center justify_content_center pafebg1">
		
		
		<h1 class="cat_title">Photos</h1>
		
		<div class="breadcrumbs">
			<ul class="page-list">
				<li class="first-item">
					<a href="index.html">Home</a>
				</li>
				<li><i class="icon-right-open-big"></i></li>
				<li>Photos</li>
			</ul>
		</div>
		
	</div><!--END Page header-->
	
	<div class="page_container_wrapper">
		
		<div class="container-fluid">

			<div class="filter_image_btns text-center">
				<button type="button" class="filter active all" data-group="all">All</button>
				<button type="button" class="filter" data-group="health">Health</button>
				<button type="button" class="filter" data-group="interior">interior</button>
				<button type="button" class="filter" data-group="travel">travel</button>
				<button type="button" class="filter" data-group="food">food</button>
			</div>
			
			<div class="row shuffle_photos">
				
				<div class="col-sm-4 col-md-3 no_padding shuffle_photos_item" data-groups=["interior"]>
					<a href="assets/images/photo10.jpg" class="popupimg_gall hover_light"><img src="assets/images/photo10.jpg" alt=""></a>
				</div>
				<div class="col-sm-4 col-md-3 no_padding shuffle_photos_item" data-groups=["health"]>
					<a href="assets/images/health.jpg" class="popupimg_gall hover_light"><img src="assets/images/photo2.jpg" alt=""></a>
				</div>
				<div class="col-sm-4 col-md-3 no_padding shuffle_photos_item" data-groups=["travel"]>
					<a href="assets/images/post13.jpg" class="popupimg_gall hover_light"><img src="assets/images/photo4.jpg" alt=""></a>
				</div>
				<div class="col-sm-4 col-md-3 no_padding shuffle_photos_item" data-groups=["travel"]>
					<a href="assets/images/aboutpick.jpg" class="popupimg_gall hover_light"><img src="assets/images/photo1.jpg" alt=""></a>
				</div>
				<div class="col-sm-4 col-md-3 no_padding shuffle_photos_item" data-groups=["food"]>
					<a href="assets/images/post1.jpg" class="popupimg_gall hover_light"><img src="assets/images/photo8.jpg" alt=""></a>
				</div>
				<div class="col-sm-4 col-md-3 no_padding shuffle_photos_item" data-groups=["travel"]>
					<a href="assets/images/post12.jpg" class="popupimg_gall hover_light"><img src="assets/images/photo5.jpg" alt=""></a>
				</div>
				<div class="col-sm-4 col-md-3 no_padding shuffle_photos_item" data-groups=["health"]>
					<a href="assets/images/pos2.jpg" class="popupimg_gall hover_light"><img src="assets/images/photo6.jpg" alt=""></a>
				</div>
				<div class="col-sm-4 col-md-3 no_padding shuffle_photos_item" data-groups=["health"]>
					<a href="assets/images/health1.jpg" class="popupimg_gall hover_light"><img src="assets/images/photo3.jpg" alt=""></a>
				</div>
				<div class="col-sm-4 col-md-3 no_padding shuffle_photos_item" data-groups=["food"]>
					<a href="assets/images/postslide1.jpg" class="popupimg_gall hover_light"><img src="assets/images/photo12.jpg" alt=""></a>
				</div>
				<div class="col-sm-4 col-md-3 no_padding shuffle_photos_item" data-groups=["food"]>
					<a href="assets/images/photo9.jpg" class="popupimg_gall hover_light"><img src="assets/images/photo9.jpg" alt=""></a>
				</div>
				<div class="col-sm-4 col-md-3 no_padding shuffle_photos_item" data-groups=["interior"]>
					<a href="assets/images/photo14.jpg" class="popupimg_gall hover_light"><img src="assets/images/photo14.jpg" alt=""></a>
				</div>
				<div class="col-sm-4 col-md-3 no_padding shuffle_photos_item" data-groups=["interior"]>
					<a href="assets/images/post9.jpg" class="popupimg_gall hover_light"><img src="assets/images/photo13.jpg" alt=""></a>
				</div>
				
			</div>
			
		</div>
		
	</div>
	

	
	<footer class="mainfooter">
		<div class="container">
			
			<div class="row">
				<div class="col-md-6 col-lg-3">
					
					<div class="footer_block">
						<h4 class="widget_title">About Blog</h4>
						<div class="textwidget">
							<p>Lorem ipsum dolor sit amet, consectetur<br>
							adipiscing elit. Cras tincidunt cursus leo<br>
							nec placerat. Praesent facilisis elit libero,<br>
							eget ornare turpis ultricies a.</p>
						</div>
					</div>
					
				</div>
				<div class="col-md-6 col-lg-3">
					
					<div class="footer_block widget_tag_cloud">
						<h4 class="widget_title">Tags</h4>
						<div class="tagcloud">
							<a href="#">Travel</a>
							<a href="#">Furniture</a>
							<a href="#">Sport</a>
							<a href="#">Yoga</a>
							<a href="#">Food</a>
							<a href="#">Interior</a><br>
							<a href="#">Helth</a>
							<a href="#">House</a>
						</div>
					</div>
					
				</div>
				
				<div class="col-md-6 col-lg-3">
					
					<div class="footer_block widget_categories">
						<h4 class="widget_title">Categories</h4>
						<ul>
							<li><a href="#">Travel</a></li>
							<li><a href="#">Furniture</a></li>
							<li><a href="#">Sport</a></li>
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Food</a></li>
							<li><a href="#">Helth</a></li>
							<li><a href="#">Interior</a></li>
							<li><a href="#">House</a></li>
						</ul>
					</div>
					
				</div>
				<div class="col-md-6 col-lg-3">
					
					<div class="footer_block">
						<h4 class="widget_title">Subscribe</h4>
						<div class="wp_subscribe">
							<form action="#">
								<input type="text" name="email" placeholder="Your email" required>
								<button class="btn_gurd"><i class="icon-mail-alt"></i></button>
							</form>
						</div>
					</div>
					
				</div>
				
			</div>
			
		
			<div class="socials_footer">
				<a href="#"><span class="icon-facebook"></span></a>
				<a href="#"><span class="icon-instagram"></span></a>
				<a href="#"><span class="icon-twitter"></span></a>
			</div>
			
			<div class="site_copy">
				Copyright © 2018. Gutengurd All rights <a href="http://www.bootstrapmb.com/" title="bootstrapmb">Reserved</a>
			</div>
			
			
		</div>
	</footer>
	
	<!-- JS -->
	<!--jQuery 1.12.4 google link-->
	<script src="assets/js/jquery.min.js"></script>
	<!--Bootstrap 4.1.0-->
	<script src="assets/libs/bootstrap-4.1.0/bootstrap.min.js"></script>
	<!--jquery.magnific-popup-->
	<script src="assets/libs/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
	<!--OWL Carousel-->
	<script src="assets/libs/owlcarousel2-2.3.4/owl.carousel.min.js"></script>
	<!--Іhuffle-->
	<script src="assets/libs/shuffle/shuffle.min.js"></script>
	<!--Custom js-->
	<script src="assets/js/custom.js"></script>

	
<div class="colorpicker">
	<div class="btncoloropen"><i class="fas fa-palette"></i></div>
	<div class="pickername">Active Theme Color</div>
	<div class="colbtn active" data-color="default-colors"></div>
	<div class="colbtn" data-color="blue-colors"></div>
	<div class="colbtn" data-color="green-colors"></div>
	<div class="colbtn" data-color="pink-colors"></div>
	<div class="colbtn" data-color="purple2-colors"></div>
	<div class="colbtn" data-color="purple-colors"></div>
	<div class="colbtn" data-color="sky-colors"></div>
	<div class="colbtn" data-color="yellow-colors"></div>
	<style>
		.btncoloropen{
			position: absolute;
			left: -50px;
			top: 0;
			width: 50px;
			height: 50px;
			cursor: pointer;
			color: #000;
			line-height: 50px;
			font-size: 20px;
			text-align: center;
			background-color: #fff;
		
			
		}

		.colorpicker{
			position: fixed;
			top: 130px;
			right: -200px;
			background-color: #fff;
			padding: 17px 20px;
			max-width:200px;
			z-index: 1000;
			
			transition:all .3s;
		}
		.colorpicker.opened{
			right:0;
			transition:all .3s;
		}
		.pickername{
			font-size:12px;
			font-weight:600;
			margin-bottom:5px;
		}
		.colbtn{
			display:inline-block;
			width:50px;
			height:50px;
			cursor:pointer;
		}
		.colbtn.active{
			box-shadow: inset 0 0 0 8px #ffffff8c;
		}
		.colbtn[data-color="default-colors"]{
			background-color:#FBCB47;
		}
		.colbtn[data-color="blue-colors"]{
			background-color:#70b0ff;
		}
		.colbtn[data-color="pink-colors"]{
			background-color:#fe2fd1;
		}
		.colbtn[data-color="green-colors"]{
			background-color:#45f718;
		}
		.colbtn[data-color="purple2-colors"]{
			background-color:#dcb5ff;
		}
		.colbtn[data-color="purple-colors"]{
			background-color:#ff6bbd;
		}
		.colbtn[data-color="sky-colors"]{
			background-color:#2ffeeb;
		}
		.colbtn[data-color="yellow-colors"]{
			background-color:#f3ec0a;
		}
	</style>
	<script>
		$(window).on('load', function(){
			
			$('.btncoloropen').on('click', function(){
				$(this).parent().toggleClass('opened');
			});

			$('.colbtn').on('click', function(){
				$('.colbtn').removeClass('active');
				$(this).addClass('active');
				
				
				
				if($(this).data('color') != 'default-colors' ){
					
					$('#customizercss').remove();
					
					$('link[href="assets/css/colors/default-colors.css"]').after('<link id="customizercss" rel="stylesheet" href="assets/css/colors/'+jQuery(this).data('color')+'.css">');
			
					
					
					
				} else{
					$('head #customizercss').remove();
				}
				
				
				if($(this).data('color') == 'green-colors' ){
					$('.logo_head img').attr('src','demoimg/greenlogo.png');
				}
				if($(this).data('color') == 'blue-colors'){
					$('.logo_head img').attr('src','demoimg/bluelogo.png');
				}
				if($(this).data('color') == 'pink-colors'){
					$('.logo_head img').attr('src','demoimg/pinklogo.png');
				}
				if($(this).data('color') == 'purple2-colors'){
					$('.logo_head img').attr('src','demoimg/purplelogo.png');
				}
				if($(this).data('color') == 'purple-colors'){
					$('.logo_head img').attr('src','demoimg/purplelogo.png');
				}
				if($(this).data('color') == 'sky-colors'){
					$('.logo_head img').attr('src','demoimg/skylogo.png');
				}
				if($(this).data('color') == 'yellow-colors'){
					$('.logo_head img').attr('src','demoimg/yellowlogo.png');
				}
				if($(this).data('color') == 'default-colors'){
					$('.logo_head img').attr('src','assets/images/logo.png');
				}
				
				
			})
		});
	</script>
</div>
	
</body>
</html>