﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Gutengurd - Single Post Sidebar</title>

	<!--Main style css-->
	<link rel="stylesheet" href="assets/css/style.css"> 
	<!--Active Color css-->
	<link rel="stylesheet" href="assets/css/colors/default-colors.css"> 
	<!--Responsive style css-->
	<link rel="stylesheet" href="assets/css/responsive.css"> 
</head>
<body class="bodypadding">
	
	<!--Preloader-->
	<div class="preloader"><i class="icon-spin2"></i></div><!--END Preloader-->
	
	
	<!--ScrollTop Btn--><!--END ScrollTop Btn-->
	<div class="scroll_up gutengard_btn"><i class="icon-up-open-big"></i></div>
	
	<!--Mobile Menu-->
	<div class="mobile_nav" id="mobile_nav">
	
		<div class="mobile_nav_inner">
		
			<div class="mobile_nav_inner_wrapp">
				<ul>
					<li><a href="index.html"><span>Home</span></a></li>
					<li><a href="author.html"><span>Author</span></a></li>
					<li class="menu-item-has-children">
						<a href="page-about.html"><span>About</span></a>
						<ul class="sub-menu">
							<li>
								<a href="page-photo.html"><span>Photo</span></a>
							</li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="single.html"><span>Post</span></a>
						<ul class="sub-menu">
							<li class="current-menu-item">
								<a href="single-sidebar.html"><span>Post Sidebar</span></a>
							</li>
						</ul>
					</li>
					<li class="menu-item-has-children">
						<a href="category.html"><span>Category</span></a>
						<ul class="sub-menu">
							<li><a href="category.html"><span>Travel</span></a></li>
							<li><a href="category.html"><span>Furniture</span></a></li>
							<li><a href="category.html"><span>Sport</span></a></li>
							<li><a href="category.html"><span>Yoga</span></a></li>
							<li><a href="category.html"><span>Food</span></a></li>
							<li><a href="category.html"><span>Helth</span></a></li>
							<li><a href="category.html"><span>Interior</span></a></li>
							<li><a href="category.html"><span>House</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</div>
		<div class="cover_mobile_menu" data-target="#mobile_nav"></div>
	</div><!--END Mobile Menu-->
	
	<!--Search-->	
	<div class="search_popup_window d-flex align_items_center justify_content_center" id="search_widow">
	
		<form class="searchform">
			<input type="text" name="s" placeholder="Search" />
			<div class="close_search_window" data-target="#search_widow"><i class="icon-delete-cross"></i></div>
		</form>
		
	</div><!--END Search-->
	
	
	<!--Float Sidebar-->
	<div class="float_bar" id="float_bar_site">
		<div class="float_bar_inner">
			<div class="float_bar_over_wrapp">
				
				<!--Widget-->
				<div class="sidebar_block float_sidebar_widget">
					<div class="widget_recent_image">
						<h4 class="widget_title">Latest Posts</h4>
						<div class="widget_recent_post">
							
							<ul>
								<li>
									<div class="post_thumb">
										<a href="single.html">
											<img src="assets/images/thumb1.jpg" alt="">
										</a>
									</div>
									<h6 class="post_name"><a href="single.html">The food heaven mission</a></h6>
									<div class="post_data_recent">
										<div class="post_data"><i class="fas fa-clock"></i> October 3, 2018</div>
									</div>
								</li>
								<li>
									<div class="post_thumb">
										<a href="single.html">
											<img src="assets/images/thumb3.jpg" alt="">
										</a>
									</div>
									<h6 class="post_name"><a href="single.html">Consider hiring a designer</a></h6>
									<div class="post_data_recent">
										<div class="post_data"><i class="fas fa-clock"></i> September 21, 2018</div>
									</div>
								</li>
								<li>
									<div class="post_thumb">
										<a href="single.html">
											<img src="assets/images/thumb4.jpg" alt="">
										</a>
									</div>
									<h6 class="post_name"><a href="single.html">Choose The Training That’s Right For You</a></h6>
									<div class="post_data_recent">
										<div class="post_data"><i class="fas fa-clock"></i> August 3, 2018</div>
									</div>
								</li>
								<li>
									<div class="post_thumb">
										<a href="single.html">
											<img src="assets/images/thumb5.jpg" alt="">
										</a>
									</div>
									<h6 class="post_name"><a href="single.html">6 Ways Make Yourself a Morning Person</a></h6>
									<div class="post_data_recent">
										<div class="post_data"><i class="fas fa-clock"></i> August 1, 2018</div>
									</div>
								</li>
								
							</ul>
							
						</div>
					</div>
				</div><!--END Widhet-->
				<!--Widhet-->
				<div class="sidebar_block float_sidebar_widget">
					<h4 class="widget_title">Instagram</h4>
					<div class="instagram-fee">
						<ul class="instagram-pics instagram-size-thumbnail">
							<li>
								<a href="#"><img src="assets/images/instthumb1.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb2.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb3.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb4.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb5.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb6.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb7.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="assets/images/instthumb8.jpg" alt=""></a>
							</li>
						</ul>
					</div>
				</div><!--END Widhet-->
				<!--Widhet-->
				<div class="sidebar_block float_sidebar_widget">
					<h4 class="widget_title">Search</h4>
					<div class="widget_search">
						<form class="searchform">
							<input type="text" placeholder="Search" required>
							<button type="submit" class="search-submit btn_gurd"><i class="fas fa-search"></i></button>
						</form>
					</div>
				</div><!--END Widhet-->
				<!--Widhet-->
				<div class="sidebar_block float_sidebar_widget widget_categories">
					<h4 class="widget_title">Categories</h4>
					<ul>
						<li><a href="#">Travel</a></li>
						<li><a href="#">Furniture</a></li>
						<li><a href="#">Sport</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Food</a></li>
						<li><a href="#">Helth</a></li>
						<li><a href="#">Interior</a></li>
						<li><a href="#">House</a></li>
					</ul>
				</div><!--END Widhet-->
				<!--Widhet-->
				<div class="sidebar_block float_sidebar_widget">
					<h4 class="widget_title">Subscribe</h4>
					<div class="wp_subscribe">
						<form action="#">
							<input type="text" name="email" placeholder="Your email" required="">
							<button class="btn_gurd"><i class="fas fa-envelope"></i></button>
						</form>
					</div>
				</div><!--END Widhet-->
				
			</div>
			<button class="close_float_sidebar" type="button" data-target="#float_bar_site">
				<i class="navbar-toggler-icon"><i class="icon-delete-cross"></i></i>
			</button>
		</div>
		<div class="cover_float_sidebar" data-target="#float_bar_site"></div>
	</div>
	<!--END Float Sidebar-->
	
	
	<!-- main header -->
	<header class="main_header fixed_header">
		<div class="container-fluid no_padding clearfix">
			
			<div class="logo_head">
				<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
			</div>
			<div class="righthead_block">
				<div class="navbar-expand-lg nav_btn_toggle">
					<button class="navbar-toggler open_mobile_menu" type="button" data-target="#mobile_nav">
						<span class="butline"></span>
						<span class="butline"></span>
						<span class="butline"></span>
					</button>
				</div>
				<nav class="top_nav_links navbar navbar-expand-lg">
					<div class="collapse navbar-collapse" id="topNav">
						<ul class="navbar-nav mr-auto">
							<li><a href="index.html"><span>Home</span></a></li>
							<li><a href="author.html"><span>Author</span></a></li>
							<li class="menu-item-has-children">
								<a href="page-about.html"><span>About</span></a>
								<ul class="sub-menu">
									<li>
										<a href="page-photo.html"><span>Photo</span></a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="single.html"><span>Post</span></a>
								<ul class="sub-menu">
									<li class="current-menu-item">
										<a href="single-sidebar.html"><span>Post Sidebar</span></a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="category.html"><span>Category</span></a>
								<ul class="sub-menu">
									<li><a href="category.html"><span>Travel</span></a></li>
									<li><a href="category.html"><span>Furniture</span></a></li>
									<li><a href="category.html"><span>Sport</span></a></li>
									<li><a href="category.html"><span>Yoga</span></a></li>
									<li><a href="category.html"><span>Food</span></a></li>
									<li><a href="category.html"><span>Helth</span></a></li>
									<li><a href="category.html"><span>Interior</span></a></li>
									<li><a href="category.html"><span>House</span></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<div class="search_btn"><a href="#" data-target="#search_widow" class="search_show"><i class="fas fa-search"></i></a></div>
				<div class="sidebar_btn"><a href="#" data-target="#float_bar_site" class="floatsidebar_show"><i class="fas fa-bars"></i></a></div>
			</div>
		</div>
	</header><!--END main header -->
	

	
	<!--Single width Sidebar-->
	<div class="container no_padding single_sidebar">
		
		<div class="row">
			
			<div class="col-lg-8">
		
				<div class="post_preview_image">
					<img src="assets/images/postsingle.jpg" alt="">
				</div>
				
				<div class="post_single_container clearfix">
					

					<div class="single_post_content">

						<!--Breadcrumbs-->
						<div class="breadcrumbs">
						
							<!--Post Data-->
							<div class="post_data_publiс">
								11 Jun 2018
							</div><!--END Post Data-->
							
							<ul class="page-list">
								<li class="first-item">
									<a href="index.html">Home</a>
								</li>
								<li><i class="icon-right-open-big"></i></li>
								<li><a href="category.html">Travels</a></li>
								<li><i class="icon-right-open-big"></i></li>
								<li>Choose The Training That’s Right For You</li>
							</ul>
						</div><!--END Breadcrumbs-->
					
						<h1>Choose The Training That’s Right For You</h1>

						<p>A practice that has the ability to change lives. It can help heal, transform and inspire the masses.
						Whether you’ve been on your mat for months or for years, the thought of becoming a certified yoga teacher has probably crossed your mind. It could be from the incessant training advertisements at the studio or on social media, or maybe it’s the blissed-out post-training grad you’ve witnessed proclaiming how yoga teacher training has changed their life. (Which, it probably did). </p>

						<p>With the massive surge of people becoming <a href="#">certified</a> yoga teachers, it’s no surprise that you’re curious about what it entails. </p>
						<p>If you’re looking to deepen your own practice (like Brandon), learn more about yogic philosophy, or have a sincere desire to teach others, teacher training is for you. </p>

						<p>If you’re still undecided, here are 5 signs you’re ready for teacher training.</p>

						<blockquote>
							<p>With the influx of trainings offered all over the world, choosing a training can be a daunting task. As this experience is a serious investment financially and otherwise, it deserves mindful consideration and research before enrollment.</p>
						</blockquote>
						
						<h2>A quick word for the wise:</h2>
						
						<p>Yoga is one popular remedy for a generation of seekers. For good reason, there are many benefits of yoga teacher training. We find solace in the way it brings us back to center amidst a technology-driven, information-obsessed world. It comes as no surprise then that we want to dive in head first to learn more about the practice and its myriad of other benefits.</p>

						<p>Yoga studios understand this. They also understand that programs (teacher trainings, etc) are the best way for yoga studios to earn money. Not blaming the studios, they deserve to earn a fair income!</p>

						<p>That being said, some studios and yoga schools take shortcuts. We heard numerous horror stories.</p>
						
						<ul>
							 <li> Allowing inexperienced teachers to lead trainings (yikes)</li>
							  <li>Teaching half the course via Skype (does that even count?)</li>
							  <li>Training leads making unwanted sexual advances on their students</li>
						</ul>
						
						<h3>What’s the point of bringing this up?</h3>
						
						<p>
							To make sure you’re aware of the situation. So you fully understand the importance of doing your homework and carefully selecting the right training for you!</p>
						
						
						<div class="post_datainfo">
							
							<div class="post_datainfo_item tagspost"><span class="tagpostname">Tags:</span> <a href="#">Travel</a> <a href="#">Furniture</a> <a href="#">Sport</a></div>
							<div class="post_datainfo_item categoriesspost"><span class="catspostname">Category:</span> <a href="category.html">Travel</a>, <a href="category.html">Helth</a>, <a href="category.html">Yoga</a> </div>
							
						</div>
						
						<div class="action-count">
								<span class="comments_count"><i class="fas fa-comments"></i> 4 Comments</span>
								<span class="reviews_count"><i class="fas fa-eye"></i> 27 Views</span>
						</div>
						
						
					</div>
						
				
				</div>
				
				
				<div class="author_box_post">
					

					<div class="author_box clearfix">

						<div class="autor_img_wrapp">
							<div class="author_image">
								<a href="author.html"><img src="assets/images/author.jpg" alt=""></a>
							</div>
						</div>
						<div class="short_autord_desc">
							<div class="author_name"><a href="author.html">Lesya Gopko</a></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt cursus leo nec placerat. Praesent facilisis elit libero, eget ornare turpis ultricies a. In in ex vel metus dignissim blandit non et eros.</p>
							<div class="author_socials">
								<a href="#"><span class="icon-facebook"></span></a>
								<a href="#"><span class="icon-twitter"></span></a>
							</div>
						</div>
					</div>
					
				</div>
				
				
				<!--Post Nav-->
				<div class="post_navigation clearfix">
					
					<div class="prevous_post">
						<div class="prev_img">
							<a href="#"><img src="assets/images/thumb5.jpg" alt=""></a>
						</div>
						<div class="link_post">
							<a href="#">
								<span class="nav_arrow">← Previous</span>
								Choose The Training That’s Right For You
							</a>
						</div>
					</div>
					
					<div class="next_post">
						<div class="prev_img">
							<a href="#"><img src="assets/images/instthumb7.jpg" alt=""></a>
						</div>
						<div class="link_post">
							<a href="#">
								<span class="nav_arrow">Next →</span>
								Consider hiring a designer
							</a>
						</div>
					</div>
					
				</div><!--END Post Nav-->
				
				
				<div class="comments-area">
					
					<h3 class="comment_titleform">Leave a Comment</h3>
					
					<div class="block">
						<ul class="comment-list">
							<li class="comment">
								<div class="single-comment clearfix">
									<div class="comment-author">
										<div class="inner-author">
											<div class="avatar_comment">
												<img src="assets/images/author1.jpg" alt="">
											</div>
											<div class="author-name">Joan Lima</div>
											<div class="comment-date">17 Oct 2018</div>
										</div>
										<div class="comment-reply"><a href="#">Reply</a></div>
									</div>
									<div class="comment-text">
										<p>You know how at the beginning and end of a yoga class, practitioners put their hands in a prayer position and say Namaste? Why do they do that? As a casual yoga practitioner, I admit there are probably some deeper, more meaningful reasons that I don’t know about. What I do know is this: In yoga, there is an emphasis on both clearing and cultivating the space and energy within the body.</p>
									</div>
								</div>
								<ul class="children">
									
									<li class="comment">
										<div class="single-comment clearfix">
											<div class="comment-author">
												<div class="inner-author">
													<div class="avatar_comment">
														<img src="assets/images/author2.jpg" alt="">
													</div>
													<div class="author-name">Miu onuka</div>
													<div class="comment-date">17 Oct 2018</div>
												</div>
												<div class="comment-reply"><a href="#">Reply</a></div>
											</div>
											<div class="comment-text">
												<p>You know how at the beginning and end of a yoga class, practitioners put their hands in a prayer position and say Namaste? Why do they do that? As a casual yoga practitioner, I admit there are probably some deeper, more meaningful reasons that I don’t know about. What I do know is this: In yoga, there is an emphasis on both clearing and cultivating the space and energy within the body.</p>
											</div>
										</div>
										<ul class="children">
											<li class="comment">
												<div class="single-comment clearfix">
													<div class="comment-author">
														<div class="inner-author">
															<div class="avatar_comment">
																<img src="assets/images/author3.jpg" alt="">
															</div>
															<div class="author-name">Helen</div>
															<div class="comment-date">23 Oct 2018</div>
														</div>
														<div class="comment-reply"><a href="#">Reply</a></div>
													</div>
													<div class="comment-text">
														<p>You know how at the beginning and end of a yoga class, practitioners put their hands in a prayer position and say Namaste? Why do they do that? As a casual yoga practitioner, I admit there are probably some deeper, more meaningful reasons that I don’t know about. What I do know is this: In yoga, there is an emphasis on both clearing and cultivating the space and energy within the body.</p>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="comment">
								<div class="single-comment clearfix">
									<div class="comment-author">
										<div class="inner-author">
											<div class="avatar_comment">
												<img src="assets/images/author4.jpg" alt="">
											</div>
											<div class="author-name">Olga</div>
											<div class="comment-date">27 Oct 2018</div>
										</div>
										<div class="comment-reply"><a href="#">Reply</a></div>
									</div>
									<div class="comment-text">
										<p>You know how at the beginning and end of a yoga class, practitioners put their hands in a prayer position and say Namaste? Why do they do that? As a casual yoga practitioner, I admit there are probably some deeper, more meaningful reasons that I don’t know about. What I do know is this: In yoga, there is an emphasis on both clearing and cultivating the space and energy within the body.</p>
									</div>
								</div>
							</li>
							
						</ul>
					</div>
					
					<div class="comment-respond">
						
						<form action="#" class="comment-form">
							
							<div class="row">
								<div class="col-lg-6">
									<div class="custom-field">
										<input name="author" type="text" placeholder="Your Name*" required>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="custom-field">
										<input name="email" type="text" placeholder="Your Email*" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="custom-field">
										<textarea id="comment" name="comment" rows="7" placeholder="Your Comment..." required></textarea>
									</div>
								</div>
							</div>
							<div class="text-right"><button class="btn_gurd btn_send">Submit</button></div>
						</form>
						
					</div>
					
				</div>
			
			</div>
			
			<div class="col-lg-4">
			
				<div class="sidebar_post">
					<!--Widget-->
					<div class="sidebar_block">
						<div class="widget_recent_image">
							<h4 class="widget_title">Latest Posts</h4>
							<div class="widget_recent_post">
								
								<ul>
									<li>
										<div class="post_thumb">
											<a href="single.html">
												<img src="assets/images/thumb1.jpg" alt="">
											</a>
										</div>
										<h6 class="post_name"><a href="single.html">The food heaven mission</a></h6>
										<div class="post_data_recent">
											<div class="post_data"><i class="fas fa-clock"></i> October 3, 2018</div>
										</div>
									</li>
									<li>
										<div class="post_thumb">
											<a href="single.html">
												<img src="assets/images/thumb3.jpg" alt="">
											</a>
										</div>
										<h6 class="post_name"><a href="single.html">Consider hiring a designer</a></h6>
										<div class="post_data_recent">
											<div class="post_data"><i class="fas fa-clock"></i> September 21, 2018</div>
										</div>
									</li>
									<li>
										<div class="post_thumb">
											<a href="single.html">
												<img src="assets/images/thumb4.jpg" alt="">
											</a>
										</div>
										<h6 class="post_name"><a href="single.html">Choose The Training That’s Right For You</a></h6>
										<div class="post_data_recent">
											<div class="post_data"><i class="fas fa-clock"></i> August 3, 2018</div>
										</div>
									</li>
									<li>
										<div class="post_thumb">
											<a href="single.html">
												<img src="assets/images/thumb5.jpg" alt="">
											</a>
										</div>
										<h6 class="post_name"><a href="single.html">6 Ways Make Yourself a Morning Person</a></h6>
										<div class="post_data_recent">
											<div class="post_data"><i class="fas fa-clock"></i> August 1, 2018</div>
										</div>
									</li>
									
								</ul>
								
							</div>
						</div>
					</div><!--END Widhet-->
					<!--Widhet-->
					<div class="sidebar_block">
						<h4 class="widget_title">Instagram</h4>
						<div class="instagram-fee">
							<ul class="instagram-pics instagram-size-thumbnail">
								<li>
									<a href="#"><img src="assets/images/instthumb1.jpg" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="assets/images/instthumb2.jpg" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="assets/images/instthumb3.jpg" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="assets/images/instthumb4.jpg" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="assets/images/instthumb5.jpg" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="assets/images/instthumb6.jpg" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="assets/images/instthumb7.jpg" alt=""></a>
								</li>
								<li>
									<a href="#"><img src="assets/images/instthumb8.jpg" alt=""></a>
								</li>
							</ul>
						</div>
					</div><!--END Widhet-->

					<!--Widhet-->
					<div class="sidebar_block">
						<h4 class="widget_title">Search</h4>
						<div class="widget_search">
							<form class="searchform">
								<input type="text" placeholder="Search">
								<button type="submit" id="searchsubmit" class="search-submit btn_gurd"><i class="fas fa-search"></i></button>
							</form>
						</div>
					</div><!--END Widhet-->
					<!--Widhet-->
					<div class="sidebar_block widget_categories">
						<h4 class="widget_title">Categories</h4>
						<ul>
							<li><a href="#">Travel</a></li>
							<li><a href="#">Furniture</a></li>
							<li><a href="#">Sport</a></li>
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Food</a></li>
							<li><a href="#">Helth</a></li>
							<li><a href="#">Interior</a></li>
							<li><a href="#">House</a></li>
						</ul>
					</div><!--END Widhet-->
					<!--Widhet-->
					<div class="sidebar_block">
						<h4 class="widget_title">Subscribe</h4>
						<div class="wp_subscribe">
							<form action="#">
								<input type="text" name="email" placeholder="Your email" required="">
								<button class="btn_gurd"><i class="fas fa-envelope"></i></button>
							</form>
						</div>
					</div><!--END Widhet-->
				
				</div>
				
			</div>
			
		</div>
		
	</div><!--END Single with Sidebar-->
	

	
	<footer class="mainfooter">
		<div class="container">
			
			<div class="row">
				<div class="col-md-6 col-lg-3">
					
					<div class="footer_block">
						<h4 class="widget_title">About Blog</h4>
						<div class="textwidget">
							<p>Lorem ipsum dolor sit amet, consectetur<br>
							adipiscing elit. Cras tincidunt cursus leo<br>
							nec placerat. Praesent facilisis elit libero,<br>
							eget ornare turpis ultricies a.</p>
						</div>
					</div>
					
				</div>
				<div class="col-md-6 col-lg-3">
					
					<div class="footer_block widget_tag_cloud">
						<h4 class="widget_title">Tags</h4>
						<div class="tagcloud">
							<a href="#">Travel</a>
							<a href="#">Furniture</a>
							<a href="#">Sport</a>
							<a href="#">Yoga</a>
							<a href="#">Food</a>
							<a href="#">Interior</a><br>
							<a href="#">Helth</a>
							<a href="#">House</a>
						</div>
					</div>
					
				</div>
				
				<div class="col-md-6 col-lg-3">
					
					<div class="footer_block widget_categories">
						<h4 class="widget_title">Categories</h4>
						<ul>
							<li><a href="#">Travel</a></li>
							<li><a href="#">Furniture</a></li>
							<li><a href="#">Sport</a></li>
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Food</a></li>
							<li><a href="#">Helth</a></li>
							<li><a href="#">Interior</a></li>
							<li><a href="#">House</a></li>
						</ul>
					</div>
					
				</div>
				<div class="col-md-6 col-lg-3">
					
					<div class="footer_block">
						<h4 class="widget_title">Subscribe</h4>
						<div class="wp_subscribe">
							<form action="#">
								<input type="text" name="email" placeholder="Your email" required>
								<button class="btn_gurd"><i class="icon-mail-alt"></i></button>
							</form>
						</div>
					</div>
					
				</div>
				
			</div>
			
		
			<div class="socials_footer">
				<a href="#"><span class="icon-facebook"></span></a>
				<a href="#"><span class="icon-instagram"></span></a>
				<a href="#"><span class="icon-twitter"></span></a>
			</div>
			
			<div class="site_copy">
				Copyright © 2018. Gutengurd All rights <a href="http://www.bootstrapmb.com/" title="bootstrapmb">Reserved</a>
			</div>
			
			
		</div>
	</footer>
	
	<!-- JS -->
	<!--jQuery 1.12.4 google link-->
	<script src="assets/js/jquery.min.js"></script>
	<!--Bootstrap 4.1.0-->
	<script src="assets/libs/bootstrap-4.1.0/bootstrap.min.js"></script>
	<!--jquery.magnific-popup-->
	<script src="assets/libs/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
	<!--OWL Carousel-->
	<script src="assets/libs/owlcarousel2-2.3.4/owl.carousel.min.js"></script>
	<!--Custom js-->
	<script src="assets/js/custom.js"></script>

	
<div class="colorpicker">
	<div class="btncoloropen"><i class="fas fa-palette"></i></div>
	<div class="pickername">Active Theme Color</div>
	<div class="colbtn active" data-color="default-colors"></div>
	<div class="colbtn" data-color="blue-colors"></div>
	<div class="colbtn" data-color="green-colors"></div>
	<div class="colbtn" data-color="pink-colors"></div>
	<div class="colbtn" data-color="purple2-colors"></div>
	<div class="colbtn" data-color="purple-colors"></div>
	<div class="colbtn" data-color="sky-colors"></div>
	<div class="colbtn" data-color="yellow-colors"></div>
	<style>
		.btncoloropen{
			position: absolute;
			left: -50px;
			top: 0;
			width: 50px;
			height: 50px;
			cursor: pointer;
			color: #000;
			line-height: 50px;
			font-size: 20px;
			text-align: center;
			background-color: #fff;
		
			
		}

		.colorpicker{
			position: fixed;
			top: 130px;
			right: -200px;
			background-color: #fff;
			padding: 17px 20px;
			max-width:200px;
			z-index: 1000;
			
			transition:all .3s;
		}
		.colorpicker.opened{
			right:0;
			transition:all .3s;
		}
		.pickername{
			font-size:12px;
			font-weight:600;
			margin-bottom:5px;
		}
		.colbtn{
			display:inline-block;
			width:50px;
			height:50px;
			cursor:pointer;
		}
		.colbtn.active{
			box-shadow: inset 0 0 0 8px #ffffff8c;
		}
		.colbtn[data-color="default-colors"]{
			background-color:#FBCB47;
		}
		.colbtn[data-color="blue-colors"]{
			background-color:#70b0ff;
		}
		.colbtn[data-color="pink-colors"]{
			background-color:#fe2fd1;
		}
		.colbtn[data-color="green-colors"]{
			background-color:#45f718;
		}
		.colbtn[data-color="purple2-colors"]{
			background-color:#dcb5ff;
		}
		.colbtn[data-color="purple-colors"]{
			background-color:#ff6bbd;
		}
		.colbtn[data-color="sky-colors"]{
			background-color:#2ffeeb;
		}
		.colbtn[data-color="yellow-colors"]{
			background-color:#f3ec0a;
		}
	</style>
	<script>
		$(window).on('load', function(){
			
			$('.btncoloropen').on('click', function(){
				$(this).parent().toggleClass('opened');
			});

			$('.colbtn').on('click', function(){
				$('.colbtn').removeClass('active');
				$(this).addClass('active');
				
				
				
				if($(this).data('color') != 'default-colors' ){
					
					$('#customizercss').remove();
					
					$('link[href="assets/css/colors/default-colors.css"]').after('<link id="customizercss" rel="stylesheet" href="assets/css/colors/'+jQuery(this).data('color')+'.css">');
			
					
					
					
				} else{
					$('head #customizercss').remove();
				}
				
				
				if($(this).data('color') == 'green-colors' ){
					$('.logo_head img').attr('src','demoimg/greenlogo.png');
				}
				if($(this).data('color') == 'blue-colors'){
					$('.logo_head img').attr('src','demoimg/bluelogo.png');
				}
				if($(this).data('color') == 'pink-colors'){
					$('.logo_head img').attr('src','demoimg/pinklogo.png');
				}
				if($(this).data('color') == 'purple2-colors'){
					$('.logo_head img').attr('src','demoimg/purplelogo.png');
				}
				if($(this).data('color') == 'purple-colors'){
					$('.logo_head img').attr('src','demoimg/purplelogo.png');
				}
				if($(this).data('color') == 'sky-colors'){
					$('.logo_head img').attr('src','demoimg/skylogo.png');
				}
				if($(this).data('color') == 'yellow-colors'){
					$('.logo_head img').attr('src','demoimg/yellowlogo.png');
				}
				if($(this).data('color') == 'default-colors'){
					$('.logo_head img').attr('src','assets/images/logo.png');
				}
				
				
			})
		});
	</script>
</div>
	
</body>
</html>